<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/e_j"
        android:orderInCategory="1"
        android:title="English_Japanes"
         />
    <item android:id="@+id/e_k"
        android:orderInCategory="1"
        android:title="English_Korean"
        />
    <item android:id="@+id/e_g"
        android:orderInCategory="1"
        android:title="English_German"
        />
    <item android:id="@+id/e_f"
        android:orderInCategory="1"
        android:title="English_Franch"
        />
    <item android:id="@+id/k_e"
        android:orderInCategory="1"
        android:title="Korean_English"
        />


</menu>